This is not solvable by finding onlies
+-------+-------+-------+
| . . . | . . . | . . . |
| . . 4 | . 5 . | 3 . 7 |
| . . . | 6 . . | 5 1 . |
+-------+-------+-------+
| 7 4 . | . 9 8 | . . . |
| . 8 3 | . 6 . | . . . |
| . 9 1 | 3 7 . | . . . |
+-------+-------+-------+
| 4 6 . | . . . | . . . |
| . 1 7 | 4 3 9 | . . . |
| . . 8 | . 1 6 | . . 4 |
+-------+-------+-------+


This is not solvable by finding onlies:
+-------+-------+-------+
| . . 4 | 6 . . | 9 2 7 |
| . 2 . | 4 . . | 3 6 1 |
| . . . | 2 . . | 4 8 5 |
+-------+-------+-------+
| 6 . 2 | 8 7 9 | 1 . 4 |
| . 4 . | 5 3 2 | 8 9 6 |
| . . 8 | 1 6 4 | 7 . 2 |
+-------+-------+-------+
| 2 8 9 | 7 1 6 | 5 4 3 |
| 4 . . | 3 2 8 | 6 1 9 |
| . . . | 9 4 5 | 2 7 8 |
+-------+-------+-------+

For the above, this was the original starting point
 . . . | . . . | . . .
 . . 4 | . 5 . | 3 . 7
 . . . | 6 . . | 5 1 .
-------|-------|-------
 7 . . | . 9 8 | . . .
 . 8 3 | . . . | . . .
 . 9 1 | 3 7 . | . . .
-------|-------|-------
 . 6 . | . . . | . . .
 . 1 7 | 4 3 9 | . . .
 . . 8 | . 1 . | . . 4

